0000 0708 ; inicio = 0708

0002 0001 ; Informação para teste
0004 0002 ; Informação para teste

0704 0002 ; Endereço inicial 
0706 0002 ; Número de palavras

; Calcula o endereço final de leitura do dumper
0708 8704 ; AC = ENEDERECO INICIAL
070A 9AFA ; EP = AC
070C 8706 ; AC = QTD DE PALAVRAS
070E 9AFC ; PP = AC
0710 4AFA ; AC = QP + EP

0712 4AFC ; AC += PP
0714 9AF6 ; EF = AC

; primeiro while passar por todas as memorias INICIO
0716 8AFC ; AC = PP  (QUANTAS PALAVRAS FALTAM PARA ESCREVER)
0718 5AFE ; AC = PP - PALAVRAS (É SUFICIENTE PARA UM BLOCO INTEIRO?)
071A 274A ; SE AC < 0, IR PARA 074A
071C 9AFC ; PP = AC (FALTAM PP -128 PALAVRAS PRA ESCREVER)
071E 8AFA ; AC = EP 
0720 4AFE ; AC += 0080 (000A)
0722 4AF0 ; AC += 2
0724 9AF8 ; EPP = AC 
0726 A900 ; CHAMA A FUNCAO CRIA HEADER

; segundo while criacao de um bloco INICIO
0728 8AFA ; AC = EP 
072A 4AF4 ; AC += 8000
072C 972E ; END LINHA DE BAIXO
072E 0000 ; EXECUTA COSTRUCA0 (AC RECEBE VALOR DO ENDERECO)
0730 E300 ; AC ESCRITO 
0732 8AFA ; AC = EP
0734 4AF0 ; AC += 2
0736 9AFA ; EP = AC (SALVO NOVO ENDERECO ATUAL DE LEITURA)
0738 5AF8 ; AC -= EPP
073A 173E ; Se AC = 0, PULA PARA 073E (SE CHEGUEI AO ENDERECO DE PARADA, SAIR)
073C 0728 ; VOLTAR PARA 0728 (AC = EP)
073E A950 ; CHAMA O CHECKSUM

; segundo while criacao de um bloco FIM

0740 8AFA ; AC = EP
0742 8AFA ; AC = EP    
0744 5AF6 ; AC -= EF
0746 1850 ; Se AC = 0, PULA PARA 0850  CRIAR NOVO HEADER NULO
0748 0716 ; VOLTAR PARA 0716 (AC = PP)
; primeiro while passar por todas as memorias FIM

; BLOCO COM NÚMERO DE PALAVRAS MENOR QUE 128
074A 4AFE ; AC += PALAVRAS (AC = N° DE PALAVRAS QUE FALTAM)
074C 9AFE ; PALAVRAS = AC
074E 8AFA ; AC = EP
0750 4AFE ; AC += PALAVRAS (AC = ENDEREÇO FINAL DE LEITURA)
0752 4AFE ; AC += PALAVRAS 
0754 9AF8 ; EPP = AC (SALVA ENDEREÇO FINAL)
0756 A900 ; CHAMA A FUNCAO CRIA HEADER
0758 8AFA ; AC = EP 
075A 4AF4 ; AC += 8000
075C 975E ; END LINHA DE BAIXO
075E 0000 ; EXECUTA COSTRUCA0
0760 E300 ; AC ESCRITO 
0762 8AFA ; AC = EP
0764 4AF0 ; AC += 2
0766 9AFA ; EP = AC
0768 5AF8 ; AC -= EPP
076A 176E ; Se AC = 0, PULA PARA 076E
076C 0758 ; VOLTAR PARA 0758 (AC = EP)
076E A950 ; CHAMA O CHECKSUM
0770 C770 ; TERMINA

; HEADER NULO
0850 8AFA ; AC = EP 
; TODO: EP - EI?
0852 4AF0 ; AC += 2
0854 E300 ; ESCREVE ENEDERECO NO DISC
0856 8AEE ; AC = 0
0858 E300 ; ESCREVE NUM DE PALAVRAS NO DISC
085A C85A ; TERMINA

; CRIA HEADER
0900 0000 ; SUB-ROTINA PARA HEADER
0902 8AFA ; AC = EP
0904 5704 ; AC -= EI ( CALCULA O ENDEREÇO NO DUMPER)
0906 E300 ; ESCREVE ENEDERECO NO DISC
0908 8AFE ; AC = PALAVRAS
090A E300 ; ESCREVE NUM DE PALAVRAS NO DISC
090C B900 ; RETURN

; CEHCKSUM
0950 0000 ; SUB-ROTINA PARA CHECKSUM
0952 8AFA ; AC = EP 
0954 9AEA ; EFCS = AC
0956 5AFE ; AC -= PALAVRAS 
0958 5AFE ; AC -= PALAVRAS (AC - PALAVRAS*2)
095A 9AEC ; EICS = AC (ENDEREÇO INICIAL DO BLOCO)
095C 4AF4 ; AC += 8000
095E 9960 ; END LINHA DE BAIXO
0960 0000 ; EXECUTA COSTRUCA0 (AC = VALOR DA MEMORIA)
0962 4AF2 ; AC += CS
0964 9AF2 ; CS = AC
0966 8AEC ; AC = EICS
0968 4AF0 ; AC += 2
096A 9AEC ; EICS = AC
096C 5AEA ; AC -= EFCS
096E 1974 ; Se AC = 0, PULA PARA 0974

0970 8AEC ; AC = EICS
0972 095C ; VOLTAR PARA 095C (AC = EP)
0974 8AF2 ; AC = CS
0976 E300 ; ESCREVE O CS
0978 8AEE ; AC = 0
097A 9AF2 ; CS = 0
097C B950 ; RETURN

; VARIAVEIS
0AEA 0000 ; EF CS - ENDERECO FINAL CS
0AEC 0000 ; EI CS ENEDERECO INICIAL  CS
0AEE 0000 ; CTE = 0
0AF0 0002 ; CTE = 2
0AF2 0000 ; CS - CHECKSUM PARCIAL
0AF4 8000 ; OP DO LOAD

0AF6 0000 ; EF - ENDERECO FINAL
0AF8 0000 ; EPP - ENDERECO PARADA PARCIAL
0AFA 0000 ; EP - ENDERECO PARCIAL
0AFC 0000 ; PP - PALAVRAS PARCIAL
0AFE 0080 ; PALAVRAS 